UserControl/Modal.xaml

<UserControl x:Class="UControl.Modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UControl"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="ModalContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="TextBlockHeader">
                    <TextBlock Grid.Column="0" Text="modal" TextAlignment="Center" HorizontalAlignment="Stretch" Background="White"/>
                </ContentControl>
                <ToggleButton x:Name="ToggleSize" Grid.Column="1" Width="20" VerticalAlignment="Stretch" Background="White" Content="□" BorderThickness="0" IsChecked="{Binding ElementName=_this, Path=IsChecked}"/>
                <Button x:Name="ButtonDispose" Grid.Column="2" Width="20" VerticalAlignment="Stretch" Content="X" Background="White" BorderThickness="0"/>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2" Background="LightGray">
            </Grid>
        </Grid>

    </Grid>
</UserControl>
